
{
  "short_name": "DailyLens",
  "name": "Daily Lens - 每一天都值得定格",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/luanlet/Daily-Lens/main/daily_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#6366f1",
  "background_color": "#fcfcfc"
}
